# This file stores the flash_commands for each mcus
# Previous version KCONFIG_CONFIG was needed now it is automaticly added when make flash is called
# version : 0.1
# tested/supported flash methods :
#  - make flash
#  - sdcard_flash
#  - flashtool.py
#  - mount/cp/umount (for rp2040)

[rpi5]
action_command: make flash

[mcu_leviathan]
action_command: make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32f446xx_3C0034000A51313133353932-if00

[mcu_nhk]
action_command: make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_rp2040_4D4A393336137FFC-if00
